
*, *::before, *::after {
    box-sizing: border-box;
}

/* HEADER */

.main-header {
    color: white;
    background-color: black;
    display: flex;
    padding: 16px 0;

    position: sticky;
    top: 0;
    z-index: 1000;
}


.main-header_content {
    max-width: 1050px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 0 24px;
    width: 100%;
    justify-content: space-between;

}

.header-title {
    font-family: Helvetica, sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 1.25rem;
}

.header-links {
    font-family: Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.header-links a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 0.875rem; /* 14px */
    letter-spacing: 1px;
}

.header-links a:hover {
    color: #FFFFFF;
    text-decoration: underline;
    cursor: pointer;
}


/* BODY */

html, body {
    height: 100%;
    font-family: Helvetica, sans-serif;
    background-color: whitesmoke;
}

body {
    display: flex;
    flex-direction: column;
}

.page-body {
    padding: 48px 0;
    flex: 1;
}


/* PAGE CONTENT */

.page-title {
    font-weight: normal;
    font-size: 2rem;
    margin: 24px 0;
}

.page-description {
    font-size: 1.2rem;
    margin: 24px 0;
}

.page-body {
    max-width: 1050px;
    margin: 0 auto;
    padding: 16px 24px;
    width: 100%;
}


/* BLOGS */

.blog-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.blog-item {
    background-color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.1) 0px 3px 7px -3px;
}

.blog-item h3 {
    font-size: 1.25rem;
    margin-bottom: 16px;
}

.blog-item p {
    line-height: 1.6;
}




/* FOOTER */

footer {
    font-family: Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    padding: 16px 24px;
    font-weight: normal;
}